Open source recipe for organic logos 

Makemake

--------------

Ingredients for bio ink:

strainer bowl 1/2 cup ripe berrieswooden spoon1/2 tsp. salt1/2 tsp. vinegar1 jar with tight-fitting lid





Ingredients for natural brushes:

cut potatoes (stick shapes highly recommended) A3 recycled paper nice people



Directions:

Dump the berries into a strainer and hold it over a bowl to catch all the juice.

Crush the berries against the bottom of the strainer with a wooden spoon so all the juice drips into the bowl.

Squash as much juice as possible out of the berries through the strainer and then discard the remains.

Add salt and vinegar to the berry juice and stir well. The vinegar helps to preserve the color and the salt helps to prevent mold from forming over the juice.

Transfer the mixture into a jar with a tight-fitting lid. A baby food jar or small jelly jar is ideal.

Begin your writing project dipping your potato brushes in the new ink, keeping in mind that the ink will dry quickly and that you'll probably need several iterations of your brush.

Freeze unused berry ink for later use. The berry ink will begin to smell unpleasant if left at room temperature.

Instructions for Makemake logo production:

Redraw the Makemake logo grid.

Draw the elbow position point that will be set at the same distance from the sheet for all participants.

Position the first participant elbow on the table, following the previous decision.

Participant dips cut potato in freshly-made bio ink.

Participant draws own personal Makemake typeface version, painting only with horizontal movements and following the given grid.

Change participant!



Makemake is an Italian non-profit organization for creativity and design. Based in Milan, it promotes the idea of alternative approzaches to visual communication.

