Title: The transnational glitch
Author: Antonio Roberts
Section: Column

![](/images/2.1/frames.png)

American English is the common language of computing and the internet. That's quite unfortunate when there are so many talented non-English speakers building our websites and shaping our digital future. That potential aside, one only has to look at the programming languages themselves and even small things like web addresses to see a bias towards English. Functions in popular programming languages are derived from English and, while websites that are not in English exist, their URLs are always in English, with only the domain extension (.fr, .pt, .es, .cn, etc.) available to give the website a sense of cultural identity.

The English-language bias also extends itself to digital art. Creative programming languages like Pure Data and Processing still use English as their common language and present barriers to those who want to take part. Is an English-only ecosystem really the way forward?

One area of digital art that I see transcending these barriers is glitch art. Glitch art is the aesthetisation of digital or analogue errors, such as artifacts and other “bugs,” by either corrupting digital code and data or by physically manipulating electronic devices. Glitching through physical manipulation of electronics has been popularized by the practice of circuit bending. If this sounds too vague, think of a television screen beginning to corrupt or a camera taking strange-looking pictures. Glitch artists try to capture and reproduce these types of ephemeral moments and display them as art.

The history of glitch art is very hard to trace. Glitch music (Aphex Twin, Autechre) has been around since the 1990s and with it, chaotic and noisy visuals like those of Gantz Graf by Autechre and Szamar Madar by Venetian Snares. In popular culture it has even broken out of the electronic music scene and can be seen everywhere from music videos by Kanye West, Xiu Xiu and Everything Everything to advertisements for MTV and The Biggest Loser. One only has to look at the “glitch art” tag on Tumblr or Flickr to see that it is an art form that has sparked the imaginations of people the world over.

Beyond the internet, digital arts and new media festivals serve as physical meeting places for those interested in digital art forms. Glitch art has found an audience at these festivals. Festival de Arte Digital in Brazil, AND (Abandon Normal Devices) in the UK and Transmediale in Germany are only a selection of venues which, at one time or another, have had sections devoted to glitch art. However, until 2002, there hadn't been a festival dedicated solely to glitch art.

In 2002, in Oslo, Norway, the Motherboard art group was the first to hold a large-scale glitch art event. Post-Oslo, glitch-specific events laid dormant for a time, until 2010, when the GLI.TC/H conference began in Chicago. Since then, it has taken place in 2011 in Amsterdam and Birmingham, UK. I attended the 2010 festival in Chicago and the 2011 festival in Birmingham. What quickly became apparent to me from this festival was the international appeal of glitch art. While the bulk of participants physically present at the 2010 festival in Chicago and the 2011 festival in Birmingham were English speaking, the contributions of art came from an international community of creators.

The popularisation of glitch art on the internet, the increasing number of festivals featuring sections devoted to glitch art and the overwhelming response to the GLI.TC/H festivals since 2010 only highlights its international appeal and suggests that the visual language of glitch art transcends spoken languages, cultural differences and location barriers. Glitch art needs no common speech. The process of throwing a camera into the air in order to produce glitches requires no proficiency in any language—programming or spoken—or professional qualification. The shattered screens, errors on computers and broken things will always evoke the same feelings of panic, frustration, annoyance, elation or glee no matter where in the world you are.

![](/images/2.1/01.jpg)
![](/images/2.1/02.jpg)
![](/images/2.1/03.jpg)
![](/images/2.1/04.jpg)
![](/images/2.1/05.jpg)
![](/images/2.1/06.jpg)
![](/images/2.1/07.jpg)
![](/images/2.1/08.jpg)

_Antonio Roberts is a digital visual artist based in Birmingham, UK. He produces artwork that takes inspiration from glitches in software and hardware, errors and the unexpected. <http://hellocatfood.com>_
