Title: Gendering F/LOSS
Section: Call for submissions


Art and gender have a long history together. From ancient Greek sculptures of ideal men to renaissance nudes, visions of what it is to be a man or woman have been with us for about as long as we've been representing our world. Design, often viewed as the commercial edge of art, has had a hand in shaping our attitudes towards gender. In the service of advertising, graphic design has given us visions of emancipated women smoking cigarettes, underwear-peddling men with spectacular abdominal muscles, and smiling families eating soup together. Design and art show us images of men, women and children: ourselves as we should and shouldn't be. 

In the world of Free/Libre Open Source Software, and in the larger world of technology, debate rages over the under-representation of women and the frat house attitude occasionally adopted by developers. The conventional family lives of female tech executives are held up as positive examples of progress in the battle for gender equity. Conversely, pop-cultural representations of male developers are evolving, from socially awkward, pocket-protectored nerds to cosmopolitan geek chic. Both images mask the diversity of styles and gender presentations found in the world of F/LOSS and the larger tech ecology. 

We're looking for work, both visual and textual, exploring issues of gender and its representation in F/LOSS art and design. Whether it's a tract on the physical appearance of sprites in video games, or a F/LOSS interpretation of a gendered art form, we want to hear about and see it. We invite submissions for articles, showcases, interviews and anything else you might suggest. Proposals for submissions (no need to send us the completed work right away) can be sent to **submissions@libregraphicsmag.com**. The deadline for submissions is March 22, 2013.

Gendering F/LOSS is the second issue in volume two of Libre Graphics magazine. Libre Graphics magazine is a print publication devoted to showcasing and promoting work created with Free/Libre Open Source Software. We accept work about or including artistic practices which integrate Free, Libre and Open software, standards, culture, methods and licenses. 


