Title: +rwx data and pipes: Better design for otherwise non-writable infrastructure and unreadable data
Authors: Birgit Bachler, Walter Langelaar
Section: In practice
Slug: rwx

As a result of recent endeavors in working with data as creative material, the three projects discussed in this piece approach processes of capturing data and release it in new forms through varying methodology and experiment, within different modes of subjectivity. The basic question we’re asking is whether data-related platforms or practices exclusively constitute us as subjects, or whether we can claim back some agency in this mode of production by means of experimentation and subversion within its confines.

### They make money from your data. Why shouldn't you?

![](/images/2.4/commodify-us_dollar_s.jpg)

_Commodify.Us_ is a web application that allows people to visualize and license their Facebook data directly to marketers. Facebook continuously captures data from their users, going well beyond content uploaded intentionally like status updates, comments and images; it also continually stores location data, unpublished comments, deleted friends and machine-accumulated ad words. The “Download your information” function of Facebook also includes this invisible data. After exporting it from Facebook and uploading it to _Commodify.Us_, users can choose to license their anonymized data under private, fair use, or commercial licenses and effectively cut out the middle man. The project intends to correct an imbalance of power in the use of personal information by enabling users to enter a market for their data. As authors and owners, users can become active participants in new streams of creative output.

Appropriating the language and style of start-up culture, _Commodify.Us_ poses as a fake Internet start-up employing the aesthetics and infrastructural backbone of a typical contemporary tech company. The fact that it is actually an activist, artist-run initiative is unclear at a first glance. By re-releasing social media datasets in the realm of an alternative model for private information marketing, we aimed to liberate the user from the datafied subjectivity generated by Facebook’s algorithms and UI/UX design.  

_A significant value offered by the Commodify.Us platform is the power to manage our own data. The simple act of downloading our own data from Facebook, and then uploading it to Commodify.Us supports us to rethink what all this information is. What once was just abstract data suddenly becomes material that we can manipulate. Alongside this realization arrives the understanding that this material was made by our interactions with all these platforms, and that other people are spying on us and making money out of it all._ [^1]

In the wake of the project’s launch and after its first batch of users came online, we ran a series of workshops and presentations to further our research into the mass capture and commodification of user data. Participants were given the possibility to experiment with personal and/or open Facebook or Google+ profile datasets, to further quantify and visualise social media data and essentially establish a currency conversion of their online presence, potentially viable for further marketing or for use as creative material and critical reflection. Moving away from initial paranoia into more empowered modes of interaction with either personal data or open sets, the surge in workshop participants’ awareness surrounding data as a means for production of subjectivity resonates with Fuller and Goffey’s discussion of data as a “grey medium”:

_Civil libertarians only get half the story right in their well­­-meant concern with the vast extension in scope of data gathering and mining. From some points of view, the growing volume of personal data available does indeed look likely to threaten a totalitarian encroachment on basic human rights. But it should also be considered as an important element in optimizing the functioning of market processes. In this respect, consideration of data mining would lead to an exploration of the rather less well-understood use of patterns and pattern recognition as an element in the process of modeling and production of subjectivity, as a component in the selection and extraction of new forms of the supply of subjectivity for the demand of markets._ [^2]

### Put your Big Data on my...

![](/images/2.4/bdwf_1-gig-data-wall-fillers.jpg)![](/images/2.4/bdwf_2-gig-data-wall-fillers.jpg)


In order to counter some of the above mentioned methods and tactics employed to use data-modeling in the production of marketable subjects, we can start thinking about new ways of shifting perspectives in this manufacturing process.

_Big Data Wall Fillers_ is an attempt to make abstract datasets more accessible for domestic use, by processing them into decorative wall paper and screen savers. The project plays with the domestication of bulky datasets by re-interpreting the raw data for wall paper design samples. 

![](/images/2.4/bdwf3.jpg)![](/images/2.4/bdwf5.jpg)


The Open Data movement has promised wide data accessibility to the masses: Governments, telcos, companies of any sort are opening their digital inventories in the hope for contributing to a greater good. In _Big Data Wall Fillers_, a side-effect or symptom arises that allows us to question the subjectivity of Open Data datasets and file formats. If presented in a visually appealing form in a gallery setting, viewers feel tempted to interpret the visuals and discover relations to the original datasets, engage in discussions about certain figures with fellow visitors. 

Presenting dry datasets in a seemingly familiar format lowers the threshold of lay users to engage with complex data, and encourages them to add their own opinions and interpretations.

![](/images/2.4/bdwf_abalone-x_small.jpg)![](/images/2.4/bdwf_atomic07XL_small.jpg)![](/images/2.4/bdwf_netnet8_sm_small.jpg)![](/images/2.4/bdwf_quake2_small.jpg)

Wall paper designs are usually regarded in a solely decorative context, as those patterns do not usually carry any deeper cultural meaning. This work attempts to add a layer of meaning to the designs, leaving a vivid trace of the often orphaned spreadsheets on the walls in our homes.

### Surrealist WiFi

![](/images/2.4/ssid_exquis.jpg)![](/images/2.4/WiFiPineapple01_bigger.jpg)![](/images/2.4/WiFiPineapple02.png)

While the above projects make use of already captured data, _SSID_Exquis_ intervenes right at the moment of capture itself and alters the access modes of the usually read-only environment in the commonly known WiFi part of the 802.11 radio spectrum. Positioned as a performative and participatory work in public contexts, the project blurb reads as follows:

_SSID_Exquis_ is a gamified exercise in collaborative poetry, manifested in WiFi. Its participants can publicly broadcast wireless network names, or SSIDs, by contributing to a collectively assembled list. From this list, a series of wireless LAN beacon frames is generated and transmitted periodically to announce their presence in the surrounding 802.11 radio spectrum. The resulting flood of publicly accessible wireless networks is logged in a continuous fashion, constituting timestamped cadavres exquis.

Technically, the project functions as a captive portal which presents its users with a web page containing info about the work and some HTML form fields allowing for the contribution functionality. Whereas a captive portal would normally be used to constrain a user’s movement on the network (or in the case of malicious use; capturing sensitive data from an unsuspecting user), in _SSID\_Exquis_ the aim is to make a WiFi radio spectrum writable by allowing each participant to have their say in the form of beacon frames.

From an anthropological perspective, _SSID_Exquis_ builds upon the popularization of niche-tech subculture surrounding topics related to “hacking”, penetration testing and wireless network auditing—a post-Snowden collage of sorts. The project is structured around an “infusion” built on the so-called WiFi Pineapple MarkV device, a hardware and software platform which has a dedicated following via the HAK5 Youtube channel and forums. In essence, the platform is a cleverly put together mashup of very hackable WiFi radio chips, and a browser-based interface which allows for in-depth modification of its configurations. Ironically, _SSID_Exquis_ subverts an earlier project built on this platform: dubbed Occupineapple, it was originally intended for protesters trying to get their word out via a sequence of broadcasted SSIDs.

These recent projects juxtapose the datafication of subjects with the subjectifying nature of large scale data gathering and mining: the use and re-use, visualizing, re-mapping and reverse engineering of digital data are ways to understand the complex processes within contemporary media. Interface design generally simplifies complex processes and enhances usability of systems, but simulta-neously separates the lay user from the media professional.

We aim to familiarize our audiences with complex datasets and software processes through a rather playful approach. Facebook users do contribute to a large social data set, but access to all data is limited by Facebook’s website. Encouraging users to download their sets offers the possibility to interact with one’s own data without the eyes of Facebook capturing every single move and click. Similarly, a visually appealing rendering of a large dataset makes room for interpretation and speculation and eases the objective character of large spreadsheets. To engage an audience, workshops invite participants to bring their own data sets and learn how to use software like Processing to render them into large format prints. This previously unfamiliar interaction with data immediately opens up discussions on data and capture in a more creative and substantial manner. When we move beyond this stage of attaching our data to executable scripts on our own device, and also start making its conceptional infrastructure writable, we may recapture at least some of the means of production of our own digital subjectivities.

[^1]: Marc Garrett, <http://furtherfield.org/features/reviews/commodify-us-our-data-our-terms>
[^2]: Matthew Fuller and Andrew Goffey (2012), Evil Media, MIT Press.

