Title: Tonight we’re making web sites like it’s 1999
Author: Eric Schrijver
Section: Column
Issue: 2.4
Slug: websites-1999

![](/images/2.4/pattern.png)

Visiting <http://ttypp.nl/arch> is a time machine. This is where the webpages of TYP/Typografisch papier are archived. TYP was a forward-thinking magazine initiated by Dutch graphic designer Max Kisman, published on paper, on floppy disks and online. Surfing through the online editions, one is transported 20 years back, to a period when the World Wide Web had only just begun to arrive on people’s computers. The enthusiasm displayed by designers looking for ways to exploit the new medium is contagious. On the transient space of the internet, it seems like a small miracle that this cultural moment is still accessible.

Surfing around web sites from the nineties on the Internet Archive, one notices that quite a few do not display anymore, among which many sites that use technologies like Shockwave or Flash. web sites using HTML tags, the native tongue of the browser, have generally aged much better. This is no accident: backwards compatibility has always been important for web browser vendors. Since browser vendors have so little control over the markup people write, browsers are very forgiving about the markup. Within HTML5, this tradition has been codified as the parsing of malformed or non-conforming HTML has been standardised.[^1]

For many of the first web sites, HTML was not just the format in which they were delivered—it was the format in which they came about. The first web-sites were “hand-crafted HTML”: created as a series of HTML pages, with occasional updates (the person designing the site might then charge for each update!). This did not mean coding was necessary: tools like Adobe Dreamweaver provided a visual view and a code view. The democratisation of Content Management Systems (CMS) like WordPress and Joomla changed the equation. In these systems, a general design is encoded into a template, and the contents for individual pages are stored in a database that is easily editable by the user. For clients, this saves time and money. The downside is that a CMS requires shoehorning every page into templates: these early HTML pages offered much more freedom in this respect, as potentially every page could be modified and changed according to the designer’s whims.

This suggests that HTML has additional properties which not only make it the right format for delivering and archiving web sites: it looks like HTML files also provide a very powerful authoring format. The logic  of CMS’s (and indeed, the intended logic of CSS) is to pull form and content apart. Yet traditionally, the intelligence of  designers has resided in creating links between form and content.  Moving beyond the template, and allowing authors and designers to modify the design of each specific page, is what working in separate HTML files enables.

If such an approach were to be viable today, new tools will have to be developed. With tools like Dreamweaver fallen out of grace, it looks like the only tool we have now to edit HTML files is the code editor. Yet the popularity of database driven CMS’s stems from the fact that they can provide different interfaces for the different people involved in creating a web site. A developer might need a specific view, an editor might require a distinct angle, as might a designer—even if one person combines these roles. New tools will have to be able to provide different views for editing the HTML document. Instead of generating the HTML, as conventional CMS’s do, these tools should work _on_ the files.

Having HTML files as the source upon which tools can be used also has implications for interoperability. This is a pressing issue in digital publishing. Currently, many parties all make their own database-driven solution. The design will be encoded in a custom template format. The text will be encoded in a custom markup format — often based on Markdown, but never exactly the same. This makes it very hard for third-party service providers to interact with these systems, which makes it harder for an economy to form around digital publishing.

In recent years there has been a return to creating solutions built on static HTML files. This is because hosting HTML files is easier, cheaper and more secure than hosting a dynamic system. Since the web site does not need to store information in a database, the “attack surface” of a web site hosting static files is much smaller. The web site does not need to expose an editing interface that can be hacked. Also, a dynamic system will be have to kept up to date to fix known security holes. No such maintenance is needed for the HTML files: and because they do not use any specific capacities of the server, the cheapest hosting solution will generally suffice.

These enviable properties have led to a proliferation of scripts designed to create such HTML files: static site generators. At the time of writing, some 398 were listed on the _staticsitegenerators.net_ registry. These static site generators suffer some of the same drawbacks as conventional CMS’s: they often work with a template through which all content has to be pushed. The advantage, then, is that such tools are always well equipped to generate indexes. The question of how to syndicate, index and provide navigation for a collection of static HTML files—that is the second challenge for HTML as an authoring format.

[^1]: Some misplaced puritanism has caused HTML standards writers and browser vendors to remove the blink tag. This might have to do with a narrative in which Geocities-style, amateur driven web design had created a chaos from which we all had to be saved by standards loving professionals—in this sense, the blink tag becomes a pars pro toto for an approach to web design built on Comic Sans and MIDI files, that the “professional” web users suspect they can kill off by sacrificing blink. But it stands as a curious omission in what has basically been a technology that has been remarkably caring for its past.

_This is a shorter version of a text to be published by the Hybrid Publishing Consortium, part of the Hybrid Publishing Lab at the Innovation Incubator at Leuphana University, Lüneburg. It was made possible by the Hybrid Publishing Consortium and the Creative Industries Fund NL._

_[Eric Schrijver](http://ericschrijver.nl) (Amsterdam, 1984) is a graphic designer and a performance artist. He is inspired by programming culture. Eric teaches Design for new media at the Royal Academy of Art in The Hague, and is a member of the design collective Open Source Publishing._

