Title: Best of People icons
Section: Best of

Icons generalize. A particular icon represents not one individual object or person, but a whole collectivity of things. A picture of a knife and fork, posted at the edge of a highway, means "restaurant" in the most general sense. We routinely represent people with similar simple icons. Perhaps the most familiar are the men and women posted on lavatory doors, letting us know which room we should use. The classic difference between these two icons is the skirt, but there are ways of representing gender (or not) which go beyond the skirt/pants decision. Below, we present a set of icons which blur the lines of gendered icon design, collected from _The Noun Project_.

![](/images/2.2/composition.svg)
