Title: Editor's letter
Section: Editor's letter
Author: ginger coons

We so often draw a strong distinction between the physical and the digital, acting as if the one is solid, staid and reliable, while the other is born in ether, unreal and untouchable. This is far from the case. Not only on occasion, but always, the physical and the digital are intimately intertwined.  

The digital is merely a subset of the physical. It is a land we've come to view as different and distinct, despite its reliance on the physical. Regardless of our perceptions, the two tick along, happily co-operating and relying on one another. As the digital fails to escape the bounds of the physical, the physical comes to embrace its part in the success of the digital. 

Graphic design and media arts are fields well acquainted with the obvious areas of overlap between the physical and the digital. From the days of air brushing and drafting by hand, to the bringing of those same metaphors into the realm of digital production, designers and media artists are at the forefront of both the conflicts and the embraces of the digital and the physical.

Whether it manifests itself in a workflow incorporating both digital and physical methods to different ends, or whether it is a transformation which takes place in the space between the two realms, the point of interaction between the digital and the physical is a special place. And it bears exploring. F/LOSS graphics and art fields are taking up that exploration in magnificent ways. In the world of F/LOSS, the space where the digital and the physical collide is becoming beautifully populated.

This issue of Libre Graphics magazine is about border cases, the role of intentionality and happy accident in the mingling of physical and digital, and any and all points of intersection. We're exploring the translation from the digital to the physical, the physical to the digital and the careful mapping of the two. We're looking at the place of history and the promise of the future in harmoniously melding our media.

We're looking at folds, sprays, cuts and prints. We're looking at mapping worlds onto each other. In short, in this issue, we're looking at collisions.

