Title: The finished and unfinished business of OpenLab ESEV
Authors: Nelson Gonçalves, Maria Figueiredo
Section: Dispatch
Slug: openlab-esev

![](/images/1.4/001.jpg)![](/images/1.4/002.jpg)![](/images/1.4/003.jpg)

![](/images/1.4/004.jpg)![](/images/1.4/005.jpg)![](/images/1.4/006.jpg)

OpenLab started in an environment characterized by a lack of knowledge of the existing Libre alternatives and work habits exclusively built around proprietary software. The desire to promote informed choices was the motivating challenge for the founders. Today, OpenLab activities are implemented on a voluntary basis and users include a core group of five teachers, several students and former students and other collaborators. 

Since OpenLab started, we've witnessed kindergarten children playing with MyPaint and Luciole, elementary school students playing with Toonloop and Pencil, secondary school students playing with Blender and Audacity. Our own teachers and students have a place to look for support and answers. Concepts like F/LOSS and Creative Commons are now familiar to many students and teachers, even to those who don't use them. Several F/LOSS projects like Zotero, Blender, GIMP, Scribus, Inkscape, Audacity, Processing and Aptana Studio have made their way into the classroom. 

![](/images/1.4/students01.jpg)![](/images/1.4/students03.jpg)![](/images/1.4/students04.jpg)

![](/images/1.4/students05.jpg)![](/images/1.4/students06.jpg)![](/images/1.4/students07.jpg)

In all the workshops esev has run, one of the earliest stands out and exemplifies our aims and how we want to work.

Saturday morning, May 8, 2010, the school looks empty. Not a surprise: no classes on Saturday means no students. But is it really empty? Maybe not. Two dozen students are gathered at a classroom door. We have graduate and postgraduate students from teacher education, arts & multimedia and media. Many of them don't know each other. Most of them have brought their own laptops and some have even brought graphic tablets. They've come for the “Introduction to digital painting with Free Software” workshop.

The trainer is already inside the classroom, checking to make sure the graphic tablet and the interactive whiteboard are working. Natacha Cindy, arts & multimedia student, discovered F/LOSS some months earlier. Armed with a passion for drawing, she immediately fell in love with Alchemy and MyPaint. She embraced the challenge of sharing her learning with other students without hesitation. It's her first experience as a trainer, the first of several.

For the next three hours, inspired by Natacha's skill and enthusiam, the students explore Alchemy and MyPaint. For most of them, it's the first time using those programs. For some, it's even the first time using a graphic tablet. For all of them, it's the first peer-guided workshop they've attended. Natacha has prepared a short tutorial for those who want to train more later or work at their own pace. However, most of the time they try to keep up, individually or in pairs, asking questions and requesting personalized support. It's tiring, mostly for Natacha, but rewarding for everyone. 

The results went far beyond the drawings produced during or after the workshop. The most important outcome was that Alchemy and MyPaint started to really exist for several students. The teacher education students took MyPaint to their kindergarten and used it in classroom activities. The students more related to artistic and creative activities installed these tools and still use them. Today, dozens of the students know about or have tried MyPaint and Alchemy. These tools found their way into the classroom and students' laptops. The best part is that this also happened with other tools, other students and other workshops.

![](/images/1.4/face.png)![](/images/1.4/purple_girl.png)

This story can't be finished without some last words about Natacha. Today, Natacha is professionally working as an illustrator and doing her masters degree. She still uses MyPaint and Alchemy on a daily basis, although the last time we talked, she was very impressed with Krita. She's even managed to bring MyPaint to her workplace (a large book and multimedia publishing company) and integrate it in her workflow.

She's probably going to read these lines so it's only fair that we tell her: thank you and we're very proud to have you as an OpenLab esev friend and collaborator.

It's true that proprietary software is still predominant and that there's still a lot of awareness-raising and capacity building to do but we're proud of what we've accomplished and learned so far. To us, using F/LOSS is a statement about the world we live in and how we choose to live in it.

![](/images/1.4/final_post.png)![](/images/1.4/lamp_cycles.png)

![](/images/1.4/paimio.png)![](/images/1.4/starbucks_explode_claywire.png)


_Based in the School of Education of the Polytechnic Institute of Viseu (esev), OpenLab esev aims to establish a platform to foster and support the use of f/loss, Free Culture and more flexible licenses for creative and educational purposes. Esev, located in Viseu, a city in the northern-center of Portugal, has over 1500 students and 105 teachers and offers nine undergraduate and 13 graduate programs. Programs are related to education, cultural animation, arts & multimedia, media, sports and public relations. <http://www.esev.ipv.pt/openlab>_

