Title: The Baltan Cutter - or the thin line between intuitive and generative
Author: Eric de Haas
Section: Showcase
Slug: baltan-cutter


![](/images/1.4/beyonddataposter1.jpg)

In 2010, I began to work on a new visual identity for Baltan Laboratories, a lab for art, design and technological culture based in Eindhoven, the Netherlands. During this research process, more and more examples of generative graphic design started popping up, which I started to investigate as an approach that could be used for Baltan. Since Baltan is an organisation that profiles itself at the intersection of art, design and technological culture it seemed very appropriate to look into these new ways of dealing with a visual identity. Whereas a traditional graphic identity is defined by a logo, choice of colors, typeface and a set of rules for applying these elements, we are witnessing a strong shift towards more organic/random identities. This shift has been triggered by a change in available tools and mediums, and a move from print to screen.

Although fascinated by a lot of good generative design, such as the mit Media Lab identity created by TheGreenEyl (with E. Roon Kang), I found myself less interested in the generative process and more in the moment when the design is deemed to be finished. This is something that is determined, in the case of generative design, by the script. Where in generative design creativity takes place in the very beginning and middle, creating a concept and writing the code, it leaves little room for intuitive decisions at the end of the process. This endphase of a design process, where you can decide to redo a whole layout or change all the colours, is what ultimately speaks to your intuition as a designer and what can be part of a signature. A logical step from there was to design a tool which would have some of the same features as a generative tool, but still needed the human hand and eye to complete the outcome, a tool that would need the specific skill of the user.

![](/images/1.4/baltan-cutter-3.png)![](/images/1.4/baltan-cutter-4.png)

Good examples of this type of tool can be found in many Scriptographer tools, where the hand or the operation of a mouse/pen can strongly determine the output. Inspired by this, I contacted Jonathan Puckey, a co-developer of the Scriptographer platform, and asked him to help us create a tool. The topic of generative versus intuitive triggered some interesting conversations with Jonathan, which fortunately made him decide to work with us on this project. We then entered the most difficult phase of deciding what this tool should do.

Jonathan and I started a blog that was used to document a period of correspondence between the two of us as a way to develop our thoughts around the Baltan tool. I would write a letter/post that would be answered by Jonathan in the form of a script/tool. (This correspondence can be found at <http://baltanlaboratories.tumblr.com>)

![](/images/1.4/baltan-cutter-2.png)![](/images/1.4/baltan-cutter-6.png)

We started by looking at the first tool known to mankind, the bone or stick that was used for beating, the simple function of hammering, which could be used either as a weapon or as a tool to crack things. We found out that the old saying "all tools can be used as a hammer" didnʼt quite work for digital tools, but tried to simulate this by developing a version that could create but also destroy. From here we drifted off into the weird evolution of the mouse as a drawing tool. What the mouse basically did was separate the hand from the eye. After then doing some experiments where the keyboard would function as a drawing tool, and subsequently finding out that this would minimize the chance of making mistakes, we started questioning whether or not mistakes are essential in a drawing process or if this is a romantic idea triggered by the feeling that we have too much control over our toolset.

This feeling of too much control made us wonder if this could be the reason that for the last 10 or 15 years there have been a lot of projects appearing that try to have unpredictable or generative output. Could the lack of traces or textures common to analogue tools, like the inconsistent ink flow of a pen or a brush, trigger an urge for unpredictability in relation to their digital counterparts? Do we actually need to turn things around? Do we need a tool that has to learn how to complement its user, a tool with a memory, a tool that learns? But memory is also created by wielding the tool. Each outcome created using the tool shifts its potential and therefore becomes part of its memory. This can only happen when the tool provides us with a logical framework to work within, and only when the outcome can be considered to be a layered series of decisions with traceable influences.

![](/images/1.4/baltan-cutter-1.png)![](/images/1.4/baltan-cutter-7.png)

This was why drawing with a keyboard felt unnatural: all decisions were already made by the engineer. We needed to find a way to emphasise the decisions, maybe by limiting them. Maybe the prehistoric cutting tool contained more than enough choices. Maybe it represents the perfect example of a tool where the person operating it creates a memory and learns along the way, learning to work quicker or more detailed. 

The final version of the Baltan Cutter stayed very close to one of the first sketches and can be best described as a 2D sculptor's tool. It basically has two functions: cutting and chipping. Both functions operate in a very clear way so that you are actually able to sculpt if you learn to operate the tool, but it also leaves room for intuitive cutting. Although we've just started using the Baltan Cutter for Baltanʼs identity-related items, we are finding out that the simplicity, limitations and the learning process of handling the tool create fresh outcomes and leave a lot of space for intuition and creativity. By consistently applying this output in different ways it also has a strong effect on the identity because it generates graphic imagery which have a certain level of autonomy and authenticity which makes it very recognisable in its appearance.

![](/images/1.4/Tools_Flyers01.jpg)
