Title: Resources
Section: Resources

GIMP

A raster based image editor for GNU/Linux, Mac OS X AND Microsoft Windows.

--------------

Inkscape

A vector graphics editor for GNU/Linux, Mac OS X AND Microsoft Windows.

--------------

Resources

--------------

Glossary

--------------

Scribus

A desktop publishing program for GNU/Linux, Mac OS X AND Microsoft Windows. 

