Title: Giving up the reins
Author: ginger coons
Section: Editor's letter

In issue 1.1 of Libre Graphics magazine, Eric Schrijver very wisely wrote that "sharing means giving up control." We liked his sentiment so much, we made it a pull-quote. And we've been repeating it ever since, every chance we get and every time we talk to people about Libre Graphics magazine. 

Here we are, then, at issue 1.3: Collaboration, collaboratively, where we're coming to realise that Eric's words couldn't be truer. As a small editorial group, we're used to a high degree of control and mutual trust. We've certainly stepped outside of our comfort zone this time around. We've handed the vision over to a very talented group of outsiders. 

After all, it only makes sense to approach the idea of collaboration in a more collaborative way. So we're pushing the boundaries of what we think when we think of collaboration. Beyond the collaboration of the usual suspects, we're concerned, this time around, with all sorts of methods. We're concerned, in fact, with taking some of the control out of our own hands and handing it off to some trustworthy and talented others. 

From here, we're passing it over, for the most part, to Loredana Bontempi, Emanuele Bonetti, Morgan Fortems and Thibaut Hofer. But don't worry. You're in good hands.

--------------

_ginger coons is a member of the Libre Graphics Magazine editorial team._
