Title: Look at my camel. My camel is amazing.
Authors: Loredana Bontempi, Emanuele Bonetti, Morgan Fortems, Thibaut Hofer
Section: Guest editor's letter
Slug: look-at-my-camel

> “A camel is a horse designed by a committee.”

When this sentence was first published in 1958 in Vogue magazine, it was meant to emphasize the inconsistency and lack of a unified vision in products created without one strong leader. More than fifty years later, this still seems to be a common assumption in creative fields such as graphic design. 

Most professionals are still convinced that the only way of producing an effective result is to have a visionary leader who dictates design guidelines to his followers from atop his ivory tower. The great majority of graphic design studios are still based on this top-down approach.

The effectiveness of collaboration has been widely demonstrated in recent years by the Free/Libre Open Source Software communities. Why can't we apply the same principles to a more traditionally creative field? Is collaboration good only in order to solve problems demanding an objective solution?

If we look at the great majority of graphic design studios we quickly notice that most of them tend to get stuck within a certain style. This is natural. Individuals have their own personal taste and background which will inevitably be reflected in their work. However, if their personal taste and background are the only inputs, the designer will always end up producing the same output. In other words, trying to communicate different ideas with the same language will result in communicating the same idea again and again.

As designers, we think that graphic design shouldn't be about giving a personal interpretation of an issue, but about finding the most effective solution to communicate a message. Which is one of the reasons we believe that collaboration means, more than anything else, mixing together different backgrounds, tastes, skills and knowledge in order to build a richer group knowledge. This group knowledge provides a much wider range of alternatives to every project.

In this issue of Libre Graphics magazine, we've tried to collect some of the most effective examples of collaboration in graphic design, looking at the experiences of people who have chosen to work as collectives not only to divide tasks, but to really improve their individual creativity. This issue also covers some nice examples of tools that aim to improve the way people collaborate with one another.

We hope you'll enjoy it and end up as convinced as we are that eight eyes see better than two. And four brains dream better than one.
