# If, at first...

## ginger coons


First times are seen as momentous events in our lives. The first time away from home, first job, first kiss, all are seen as seminal events, meant to be packed up and remembered, fondly or not. The first, narratively, carries a heavier weight in our memories than so many subsequent events. After the first time, you start getting used to it, you become proficient, the magic and mystery start to wear off.

This issue, we're talking about firsts. We're talking about first experiences, first efforts, first anythings, about the liberation of letting go and trying something new, and the terror that sometimes comes with it. Firsts are about taking flight, about leaving behind the things you know and embracing something else.

That's where our second theme, Taking Flight, comes in. Taking flight, leaving behind, in a physical and a metaphorical sense, carries with it that sense of liberation and trepidation, that change of perspective. Lifting off of our metaphorical ground and looking down from above packs the power to change our perspective, to let us a little bit out of ourselves. In the same way that seeing your own city from above can completely change your conception of it, seeing your own possibility and creative process from above has the power to make you stop and think again about the elements of process, style or workflow that you take for granted.

Taken together, the ideas of First Encounters and Taking Flight are all about discovering the new, the momentous, the big and the unexpected that you never even thought you possessed. These things, in your own head, in your own possibility, unlocked if only you give them a chance and break from the norm.

That's why, this month, we're talking about firsts and flights, about the magic, the mystery, the revelation of doing something new and discovering what you never even suspected you possessed. We've got articles about first experiences in design, with tools and even more theoretical firsts, too.

We hope that you, picking up Libre Graphics Magazine for the first time, see it that way, too. We hope you'll join us on a journey which promises to be an interesting, hopefully long, and maybe just a little bumpy.

All of this, we think, may just encourage you to think about collecting a few more of those all-important firsts for yourself.


--------------

ginger coons is a member of the Libre Graphics Magazine editorial team.

