
Where

Make Art 2010 in Poitiers, France.

--------------

Notebook

--------------

What

Art and design festival focusing on exciting uses of Free/Libre Open Source Software.

--------------

Who

Presented by GOTO10, who are also well known for producing the Puredyne distro of GNU/LINUX.

--------------

Prettiest

Type specimens from VTF foundry. They're funny, they're well designed and there's a truly exhaustive selection of dingbats and stars. Without a doubt, the most exciting bits of paper I've seen in a while.

--------------

Most Collaborative

Nancy, the dingbats font from Open Source Publishing. Visitors to the exhibition space were invited to create their own interpretation of hundreds of characters, from squares to arrows to numbers in circles. Resulted in an impressive array of different styles and levels of interpretation. 

--------------

Least Expected

One visitor who, upon seeing the gender breakdown of artists in the room, promptly asked why there were so few women. And then wanted to talk about it. For an hour. Good debate all 'round.

--------------

Most Immersive

Electroacoustic concerts held in the planetarium. Relaxing end to a long day, with some truly neat visuals.


