--------------

Pete Meadows is a Montreal-based illustrator and musician. His illustration process heavily features GIMP, which he uses to create the angular, but organic line quality and transparancy that you see on these pages. 

--------------

Pete Meadows

--------------

Bearbot 1Bearbot 2Bishops 1Mini buddy meets Gargantuar 1Kitty Bot 2


