ColorHug: filling the F/LOSS colour calibration void

Richard Hughes



What is ColorHug?

The ColorHug is a small usb device that connects to a computer and measures colours very accurately. It allows animators, designers and artists to calibrate their screens. It builds a profile that lets colour-managed applications adapt colours automatically, helping videos and photos to look as originally intended. Measuring the screen with an external device is the only way to determine the difference between what the display thinks it's showing the user and what the user is actually being shown. For instance, most Thinkpad displays are very blue, which makes photos look overly cold. This isn't even something you can measure and fix once, as when the lcd display panel gets older, it gets dimmer and more yellow due to the backlight ageing. Even the phosphors in crts and plasmas degrade at different rates over time. The ColorHug device allows you to check your screen every few months or so, and takes a few minutes to profile and correct the screen profile. The device has drivers for the colord color management framework (also written by me) and will even be supported by argyllcms in the next release. The firmware interface is available for people to play with for no charge, and of course all the firmware, bootloader and hardware design is open source and freely available.

I developed the ColorHug to really scratch an itch. In doing this, I had no intention of becoming a hardware manufacturer. I enjoy writing Free software too much. The main motivation for designing and building this hardware was that at conferences I would showcase my software framework, and surprise designers with the effect of calibrating their screen. The main sticking point was that I was telling people to go and buy some expensive hardware from a proprietary color company that doesn't care one little bit about Linux support. The proprietary hardware isn't really any good, and the profit margins must be huge on each device. So I began thinking. All I really needed to do was build a usb device that could count pulses really fast and do a few matrix calculations on a set of numbers. Luckily for the ColorHug, my university degree was in electronics and my previous job was working for a defence contractor prototyping new stuff. So really it wasn't that much work to build a functional prototype, and then build 50 units for people to play with.

ColorHug is cheap. It's £48 plus postage, and so it's really aimed at the low end of the market. I could have built something much more accurate and a lot faster, but that would mean selling a device for several hundred pounds. I'm aiming this at people who want to “fix” the colour on their screen and who want to start playing around with colour managing their workflow. If you're already a colour geek, you really want to spend about £500 on a spectrophotometer device. If you're just a Linux user who likes to look at photos but don't know what “blood red” is in xyz co-ordinates, the ColorHug might be the device for you.

The business of ColorHug

Setting up any business is difficult. Right from the start I decided to set up the business as an independent company, so my personal liability would be minimised. I injected a small amount of my own savings to be able to buy stock for 50 devices. The first 50 devices I soldered myself, not with machines, which turned out to be less fun than it sounds. The amount of profit for the first batch was tiny (less than £100) but the fact that I've got 50 users who say the device works means that I can be confident spending more money to make a larger, more profitable batch. The hardest part about actually making stuff in the uk is the sheer complexity of the tax situation and all the different registrations you have to get before you can even start. A lot of the companies I contacted to build the pcb wanted huge minimum orders, and without a few hundred thousand pounds in capital I'm forced to build up the order size organically using the profit from the last batch to buy the stock for the next, slightly larger, batch.

So, a lot of people want to know what the point is, when it all sounds like so much work for not a lot of cash: I want people to try making open hardware themselves. There are so many talented engineers in software that could make simple devices that outperform or undercut devices from proprietary companies. I've already got a fairly good-size community built around ColorHug, where people post patches for new functionality and fixes for bugs. The hard part for most people is releasing control and trusting that people will actually help the project grow.

ColorHug is only something I do late at night and at the weekends. This means the project is going to move more slowly than if I had a few full time staff. The short term prognosis is batch number 2, which is 100 units. Then a few months after that I'll probably double the batch size and build some more. I know the worldwide market of these devices is going to be small, but I'm hoping it'll kickstart other people in trying to do something like this themselves.







I know the worldwide market of these devices is going to be small, but I'm hoping it'll kickstart other people in trying to do something like this themselves.

