
Folds, impositions and gores: an interview with Tom Lechner

In May 2011, Femke Snelting, Pierre Marchand and Ludivine Loiseau interviewed Tom Lechner, the creator of Laidout.




Femke Snelting: What is Laidout? 

Tom  Lechner: Well, Laidout is software that I wrote to lay out my cartoon books in an easy fashion. Nothing else fit my needs at the time, so I just wrote it. 

FS: It does a lot more than laying out cartoons? 

TL: It works for any image, basically, and gradients. I guess it's two forms of laying out. It's laying out pieces of paper that remain whole in themselves, or you can take an image and lay it out on smaller pieces of paper. Tiling, I guess you could call it.

FS: Could you say something about your interest in moving from 2d to 3d and back again? It seems everything you do is related to that.

TL: I've been making sculpture of various kinds for quite a long time. I've always drawn. Since I was about eighteen, I started making sculptures, mainly mathematical woodwork. I don't quite have access to a full woodwork workshop anymore, so I can't make as much woodwork as I used to. It's kind of an instance of being defined by what tools you have available to you. I don't have a wood shop, but I can do other stuff. I can still make various shapes, but mainly out of paper. Since I had been doing woodwork, I picked up photography. I made a ton of panoramic images. It's kind of fun to figure out how to project these images out of the computer into something that you can physically create, for instance a T-shirt or a ball, or other paper shapes. 

FS: Is there ever any work that stays in the computer, or does it always need to become physical? 

TL: Usually, for me, it is important to make something that I can actually physically interact with. The computer I usually find quite limiting. You can do amazing things with computers, you can pan around an image—that in itself is pretty amazing—but in the end I get more out of interacting with things physically than just in the computer. 

FS: But with Laidout, you have moved folding into the computer! Do you enjoy that kind of reverse transformation? 

TL: It is a challenge to do and I enjoy figuring out how to do that. In making computer tools, I always try to make something that I can not do nearly as quickly by hand. It's just much easier to do in a computer. Or in the case of spherical images, it's practically impossible to do it outside the computer. I could paint it with airbrushes and stuff like that but that in itself would take a hundred times longer than just pressing a couple of commands and having the computer do it all automatically. 

FS: Do you think that for you, the program itself is part of the work?

TL: I think it's definitely part of the work. That's kind of the nuts and bolts that you have to enjoy to get somewhere else. But if I look back on it, I spend a huge amount of time just programming and not actually making the artwork itself. It's more just making the tools and all the programming for the tools. I think there's a lot of truth to that. When it comes time to actually make artwork, I do like to have the tool that's just right for the job, that works just the way that seems efficient.

FS: How is the material imagined in the tool? 

TL: So, far not really completely. When you fold, you introduce slight twists and things like that. And that depends on the stiffness of the paper and the thickness of the paper. I've not adequately dealt with that so much. If you just have one fold, it's pretty easy to figure out what the creep is for that. You can do tests and you can actually measure it. That's pretty easy to compensate for. But if you have many more folds than that, it becomes much more difficult. 

FS: Are you thinking about how to do that? 

TL: I am. 

FS: That would be very interesting. It is very strange to imagine the material in the digital space, to give an idea of what might come out in the end. Then you really have to work your metaphors, I think. You talked about working with physical input, having touchpads... Can you talk a bit more about why you're interested in this? 

TL: You can do a lot of things with just a mouse and a keyboard. But it's still very limiting. You have to be sitting there, and you have to just control those two things. Here's your whole body, with which you can do amazing things, but you're restricted to just moving and clicking and you only have a single point up on the screen that you have to direct very specifically. It just seems very limiting. It's largely an unexplored field, just to accept a wider variety of inputs to control things. A lot of the multitouch stuff that's been done is just gestures for little tiny phones. It's mainly for browsing, not necessarily for actual work. That's something I would like to explore quite a lot more. 

FS: Your folding simulations made me think about gestures. Do you have any fantasies about how this could work for real?

TL: There's tonnes of sci fi movies, like Minority Report, where you wear these gloves and you can do various things. Even that is still just mainly browsing. I saw one, it was a research project by this guy at Caltech. He had made this table and he wore polarized glasses so he could look down at this table and see a 3d image. And then he had gloves on, and he could sculpt things right in the air. The computer would keep track of where his hand is going. Instead of sculpting clay, you're sculpting this 3d mesh. That seemed quite impressive to me. 

FS: You're thinking about 3d printers, actually? 

TL: It's something that's on my mind. I just got something called the Eggbot. You can hold spheres in this thing and it's basically a plotter that can print on spherical surfaces or round surfaces. That's something I'd like to explore some more. I've made various balls with just my photographic panoramas glued onto them. But that could be used to trace an outline for something and then you could go in with pens or paints and add more detail. If you're trying to paint on a sphere, just paint and no photograph, laying out an outline is perhaps the hardest part. If you simplify it, it becomes much easier to make actual images on spheres. That would be fun to explore. 

Pierre Marchand: I'd like to come back to the folding. Following your existing aesthetic, the stiffness and the angles of the drawing would be very beautiful. Is it important you, preserving the aesthetic of your programs, the widgets, the lines, the arrows...?

TL: I think the specific widgets, in the end, are not really important to me at all. It's more just producing an actual effect. So if there is some better way, more efficient way, more adaptable way to produce some effect, then it's better to just completely abandon what doesn't work and make something that's new, that actually does work. Especially with multitouch stuff, a lot of old widgets make no more sense. You have to deal with a lot of other kinds of things, so you need different controls. 

PM: The way someone sets up his workshop says a lot about his work. The way you made Laidout and how you set up its screen, it's important to define a spot in the space of the possible.

Ludivine Loiseau: What is nice is that you made the visualisation so important. The windows and the rest of the interface is really simple, the attention is really focused on what's happening. It is not like shiny windows with shadows everywhere, you feel like you are not bothered by the machine. 

FS: Are there many other users of the program? 

TL: Not that I know of (laughter). I know that there is at least one other person who actually used it to produce a booklet. So I know that it is possible for someone other than myself to make things with it. I've gotten a couple of patches from people to not make it crash at various places but since Laidout is quite small, I can just not pay any attention to criticism. Partially because there isn't any, and I have particular motivations to make it work in a certain way and so it is easier to just go forward. 

FS: Can you describe again these two types of imposition, the first one being very familiar to us. What is the difference with the plan for a 3d object? A classic imposition plan is also somehow about turning a flat surface into a three dimensional object? 

TL: It is almost translatable. I'm reworking the 3d version to be able to incorporate the flat folding. It's not quite there yet, the problem is the connection between the pages. Currently, in the 3d version, you have a shape that has a definitive form and that controls how things bleed across the edges. When you have a piece of paper for a normal imposition, the pages that are next to each other in the physical form are not necessarily related to each other at all in the actual piece of paper. Right now, the piece of paper you use for the 3d model is very defined, there is no flexibility. Give me a few months! 

FS: So it is very different actually. 

TL: It is a different approach. One person wanted to do flexagons, it is sort of like origami I guess, but it is not quite as complicated. You take a piece of paper, cut out a square and another square, and then you can fold it and you end up with a square that is actually made up of four different sections. Then you can take the middle section, and you get another page and you can keep folding in strange ways and you get different pages. Now the question becomes: how do you define that page that is a collection of four different chunks of paper? I'm working on that! 

FS: We talk about the move from 2d to 3d as if these pages are empty. But you actually project images on them and I keep thinking about maps, transitional objects where physical space is projected on paper which then becomes a second real space and so on. Are you at all interested in maps? 

TL: A little bit. I don't really want to because it is such a well-explored field already. Already for many hundreds of years the problem is how do you represent a globe onto a more or less two-dimensional surface. You have to figure out a way to make globe gores or other ways to project it and then glue it on to a ball for example. There is a lot of work done with that particular sort of imagery. 

PM: Too many people in the field!

TL: Yes. One thing that might be interesting to do though is when you have a ball that is a projection surface, then you can do more things, like overlays onto a map. If you want to simulate earthquakes for example.

FS: And the panoramic images you make, do you use special equipment for this? 

TL: For the first couple, I made this 30-sided polyhedron that you could mount a camera inside and it sat on a base in a particular way so you could get thirty chunks of images from a really cheap point-and-shoot camera. You do all that, and you have your thirty images and it is extremely laborious to take all these thirty images and line them up. That is why I made the 3d portion of Laidout, it was to help me do that in an easier fashion. Since then I've got a fisheye lens which simplifies things quite considerably. Instead of spending ten hours on something, I can do it in ten minutes. I can take 6 shots, and one shot up, one shot down. In Hugin you can stitch them all together. 

FS: Panoramic images are usually spherical or circular. Do you take certain images with a specific projection surface in mind? 

TL: To an extent. I take enough images. Once I have a whole bunch of images, the task is to select a particular image that goes with a particular space. Like cubes—there are few lines and it is convenient to line them up to an actual rectangular space like a room. The tetrahedron made out of cones, I made one of Mount St. Helena, because I thought it was an interesting way to put the two cones together. One thing I would like to do is to extend the panoramic image to be more like a progression. For most panoramic images, the focal point is a single point in space. But when you walk along a trail, you might have a series of photographs all along. I think it could be an interesting work to produce, some kind of ellipsoidal shape with a panoramic image that flows along the trail.
