

GIMP

A raster based image editor for gnu/Linux, Mac os x and Microsoft Windows.

--------------

Inkscape

A vector graphics editor for gnu/Linux, Mac os x and Microsoft Windows.

--------------

Resources

--------------

Glossary

--------------

Scribus

A desktop publishing program for gnu/Linux, Mac os x and Microsoft Windows. 

