Title: Taking Flight
Section: Showcase
Tags: Tools

By virtue of being called a showcase, we assume that you already know quite a bit about this section. Many design and art publications prominently feature work in their excitingly glossy pages.

The difference, of course, between our showcase and those others is that we do care about the process and tool chain behind the works we show. For that reason, every work featured in this section has been created using F/LOSS graphics programs. Sometimes, those F/LOSS tools are among other techniques. Sometimes, they are the only tool in use.

Our goal, in the showcase, is to show you just how stunning F/LOSS graphics can be. We hope you'll agree that the works on these pages are exciting, well crafted and very much worth pulling out and sticking to your walls.
