Title: The League of Movable Type — an interview
Authors: Micah Rich, Ana Isabel Carvalho, Ricardo Lafuente
Section: Interview
Tags: Type
Slug: league-of-movable-type

Micah Rich runs The League of Movable Type, a foundry specializing in F/LOSS type design. Micah was interviewed by Manufactura Independente, discussing the intricacies of running a foundry and producing Libre fonts.

This interview has been shortened and edited for clarity.

![](/images/2.3/fontribbon1.png)![](/images/2.3/fontribbon2.png)

**Manufactura Independente: How did it all start for you? I mean, we usually all have this kind of start: some people we know, most people, the designers in Free Software that we know start from a traditional background, and then get into Free Culture somehow or using Free Software. And we would really like to know: how did the whole motivation for starting a Free type foundry start? What's your story?**

**Micah Rich:** OK, so I started with a partner, Caroline Hadilaksono, and we had gone to college together and taken a few traditional graphic design classes and started working together. After school we started working together professionally as well, and we had done our senior thesis, gone outside the box of what the school... didn't know much about ... building a social network eventually. And I didn't really know much about programming—I had only attended webdesign and all that but I spent a lot of my senior year learning Ruby and Ruby on Rails, and a lot of Free and Open Source software that contributed to me being able to learn how to program and make my senior thesis. When we graduated and started our company, we were learning more about new technologies with the Internet, and browsers were starting to be able to use more than what used to be just web-safe fonts. 

The capability was there, but none of the type foundries that we saw, none all, were really okay with using their fonts on the web. They basically considered it stealing. I remember I was looking on a type forum, Typophile, and there a student had posted a post in one of the forums saying "Does anybody here, any of the great typographers and type designers, know of any Open Source font that I can use for free in a student project?" And there was just a giant backlash from all the professional type designers down there being like "How dare you? How could you even ask a thing like that? You're ruining our livelihood!" And I saw that and I was like "That's crazy. What?" I'm coming from the world of programming where you learn so much by dissecting people's Open Source code, and you use that code to build the things that you need to build. I was like "We need to take that concept and apply it to type design." Caroline had a font that she had made in school and we knew a couple of other people that we started talking to that had done that as well. Then, you know, we can just put it out there and find people that supported that ideal.

**So then you have a foundry. How did you get in touch with the licensing of typefaces—namely, beginning to use the Open Font License?**

That's a good question and I'm not entirely sure. I remember when we first started we were already fans of the Creative Commons licenses. We just loved that idea, the way that they executed everything. We had sort of found that it didn't entirely fit the medium of typography. I think this is partly because we believe, at least in the US, that type is considered software and Creative Commons doesn't always relate well to software, I think.

**You mentioned that you were doing this also with other people. And we suppose that the people that you mention that you were working with were okay with this direction for Free and Open licenses. But did you find the opposite? In general, how do you feel is the reaction to the proposal to release a font under the Open Font License, with regards to other people you've worked with?**

While a lot of outside people are afraid of the idea behind the Open Font License, all the people that I worked with have loved the principle. The first couple of people that we contacted that we didn't know but we wanted to have fonts they had made in The League were already giving away their fonts. They basically had the same mentality of "Free is good for everybody" and "This is a fun thing I made that I want everyone to have." I think we came at it when we were talking to those people with the intention of educating as well, and I think everybody loved that idea. So everybody we actually worked with already sort of had that mentality and that's why we approached them.

We worked with a couple of companies outside of the sphere of Open Source type as well. At one point, we were talking to a highly regarded professional type foundry, and were talking about possibly being able to commission a font. Like pay them to make the font and release it as Open Source and they totally loved that idea. This was a few years ago and it didn't end up happening for reasons on our end, but they were very much into it. Especially considering we were talking about being able to fund the ideal of making type for a living and give back to the community. Since then, there have been a couple of commissions where different companies have come to us saying "Hey, we love the fonts that you have. We would like to expand them." And we always say "Well, that comes with a clause that this is going to go back to the Open Source community." They've all been totally cool with that too. So I think it's interesting that the Open Source mentality, once somebody says "this is important to us," can prove its value to other people, most people who were not initially supportive end up jumping on board.

**Awesome. Right now I'm going to pick on an expression that you just used and that you use in your manifesto as well and I'm quoting "Maybe there's nothing wrong with giving things away sometimes." Actually the two of us [Manufactura Independente] have been talking recently about this whole idea of "giving away" and how the term usually suggests that you're relinquishing control on one hand, but actually being subtracted of the thing that you have. You are giving away. You don't have it anymore. We were wondering if the term "sharing" wouldn't be closer to what we are actually doing with digital files. I would like to pick your brain on that, about giving away. What are your thoughts on the act of giving away? ****I mean, how much do you find that you give away when you release a font? Because it is not just an art work, because people use it to build other kinds of things so, in that aspect, it's closer to a tool. ****A weird object. Something that you make and publish. ****So, what do you feel about the act of giving or sharing away those objects that you make?**

I think in the end, for me personally I guess, and I feel like this idea must be shared by all the people we've worked with because they keep doing it, but everybody has been so appreciative and loving about it that I think that the idea of giving it away or sharing it I guess they sound like totally different things when you compare the two but in the end what happens is you say "You are welcome to use this thing" and people come back and are so grateful and happy and loving about it that it's a huge personal reward, I think. And at the same time I think it's a professional reward too. Tyler Finck is one of the people who has contributed the most to The League with his type designs. When we first met him, it was something he was doing in his back room spot and not showing to that many people. Now, a good chunk of his living comes from making type. And he continues to give it away for free, and share it. And I think that because he did that he can now do it even more.

**Many things have changed since you started. **Google Fonts, for instance, was something that could no**t ****have been thought about six years ago and right now it's something that's unavoidable in many type discussions. Open fonts don't seem to be a niche thing any more, and are broadcast billions of times a month to people's browsers. What's your view on what's going on right now, in 2014?**

We have a good relationship with TypeKit, which was the first company to start trying to distribute fonts on the web. They have a really good outlook on Open Source as well as on the commercial side. Then Google Fonts came along and made that sort of mass-digestible. And even though I would agree that using web fonts has grown significantly to the point where pretty much everybody does it, at this point I still think that Open Source typography has not entirely caught on. And that's sort of the mission I continually keep pushing forward. I think people see Google Fonts as a place to get free fonts to use. There's a whole mass of people that want to learn more about how type is made, about some realities and history of type. There's a lot more that goes into web fonts than just using them.

**What's your experience with the reach of your fonts, what other people do with them. Not just using them in their work but changing them, modifying them, republishing them... You've been active for so long, certainly you have a few examples or a view on how well things might or might not work.**

Yeah, I think that's an awesome question. It's so rewarding to see that some person that I had no idea existed made our font ten or twenty times better than it was and says "Hey, here you go. This is an update that you should totally give to everybody else." There have been a handful of awesome experiences like that. And I've seen a lot of that too, not necessarily just with The League fonts but other Open Source fonts that I know of. But I think the reason that contributors' collaborative nature is still sort of under the radar is because there's a bunch of weird tools and a bunch of unconnected workflows. Almost everybody has a different way of working on things and there's no real common way that everybody has agreed is the most efficient way to contribute back to stuff. I mean, that's something I want to try to help improve somehow with The League but I think that's why it's lacking today, because there [are] so many different ways that everybody does things that it's difficult for people to really collaborate.

**Because usually that's mentioned as one of the strengths of Free and Open Source software, right? This idea of diversity is usually taught as one of the great things about Open Source—the freedom and diversity. But then, you mention that at some point, we could use a more definitive, stable solution. How do you think that can work?**

It's not so much that I think that there should be one tool and one specific workflow, but I think things like the UFO file format are some things that I actively try to support and encourage because a) it's an Open format and anybody can figure out how it works; and b) it's portable and easy to update. When I say weird tools, I mean things like FontLab—I don't use FontLab but I know a couple of people that don't use anything else. As far as I know at this point, you have to install some weird plugins that only export to UFO instead of saving as UFO, and there are other programs that save as UFO natively but have different headers in the file than other programs that save as UFO. And having certain standards, I think there can be many specific workflows, with certain standards in file formats and ways that we can work on the same thing without screwing each other up or rewriting each other's work. UFO is a good example but on top of that I have been trying to convert the people that I know to using a legitimate version control system like Git. 

Git is one of those things that is slowly permeating from software to other industries that are like "Hey, this is actually a really nice system if we use certain formats and agree on file names that we will use, we can work on stuff together without screwing up each other's work." I think the type designers that I have met are not quite there yet. The tools that everybody likes to use aren't quite on board with that idea all the time either; some of them help with a workflow like that and some of them hinder it. And just the fact that it's like a big jumbled mess seems to me to be the problem.

It's not so much that everybody needs one tool and one specific workflow or anything that precise. I think it's just the mentality of collaboration doesn't exist as uniformly as it could.

**Now going from tools to type: there's something that we found that makes the difference. You operate a foundry and a type foundry itself is much more than just putting some files on a web server. Each one has its own needs, its own way of working for which we're sure you set up, again, your own personal workflow. That is something that the two of us have been wondering recently, tools for foundries.**

**Can you picture tools for making and maintaining type foundries? Does it make sense to you or is it something that's up to each curator?**

It is definitely up to each curator and I think that is always going to be the case. But you seem to be suggesting that there could be a tool that help us come up with a system and I completely agree. Actually, that was something I talked with one of the guys at Google, last year. I kind of gave my two cents on the idea of creating, at the very least, some sort of platform to double check the technical quality of fonts. There is a type of application in software programming that is called "continuous integration"—people call it CI for short. You have an application where you write some code, you push the code to this application and it runs a set of tasks to make sure that your code doesn't have typos or other problems and that it will actually run. Not so much the creative aspect of the code but the technical pieces. And that was sort of what I talked to Google about too. They started working on it, I'm not sure if they still are. I think tools like that are sort of in line to what we are talking about of. They don't necessarily say "You have to follow this workflow" but "Here are ways and here's an application to make some of those processes, that are really complicated and overly difficult, a lot easier if you could just get into doing it." You know what I mean?

**Yeah.**

I would love to see tools like that. [...] There's lots of other things that I end up having to do (laughs) but I think that the industry is realizing this and that the culture is right for having tools like that, to help us all to come up with efficient ways to get rid of the junk that we have to do and focus more on the creativity and the collaboration of making type together.

--------------

--------------

I'm coming from the world of programming where you learn so much by dissecting people's Open Source code, and you use that code to build the things that you need to build. I was like "We need to take that concept and apply it to type design."

--------------

It's so rewarding to see that some person that I had no idea existed made our font ten or twenty times better than it was and says "Hey, here you go. This is an update that you should totally give to everybody else."

--------------

