Title: One more time
Author: ginger coons
Section: Editor's letter

In five years of editing Libre Graphics magazine, I wrote eight Editor's Notes. They all took a broadly similar form: they introduced the theme of the issue, explained why that theme mattered, provided a brief highlight of what to expect in the issue, and tried to put a little provocation in at the end to get the reader geared up for the following pages. For the sake of tradition, this one is going to be very similar.

For five years, between 2010 and 2015, we made Libre Graphics magazine. Every issue—all eight of them—contained writing, images, ideas we found worthwhile, thought-provoking, that showed off what Free/Libre and Open Source software, design, art, and culture could do and be. We wanted to not only document what was already happening, but also to inform what might. It was important for it to be a print magazine because we were graphic designers who had been trained to love print, to love paper, to love the feel of a magazine and the ability to pick it up, flip through it, tear a page out, leave it on a coffee table, hand it to a friend. It was a magazine not just for the eyes, but for the hands. There's a romance to that, and we were invested in it. 

Eventually, we stopped. More on that in "Coming home after an absence", which you'll find elsewhere in this archive. But, with the help of a large and ever-changing group of contributors, we left behind eight wonderful issues of a magazine that made us very proud. The aim of this archive is to, for the first time, collect everything in one place, online, in a more accessible, more linkable, more portable format. One of the things that mattered most about the magazine during its run was that it was designed to be a print publication, above all else. This archive is an answer to a question we've had since the magazine's inception: what does that print-first magazine look like when it really attends to the needs of a digital format? My two co-editors, Ana Isabel Carvalho and Ricardo Lafuente have some thoughts on that in their production colophon. 

When the three of us—Ana, Ricardo, and myself—conceived of this archive, we also wanted it to include some new work. Because we're now a couple years distant from the magazine's original run, we wanted to look back not just at what happened between 2010 and 2015, but to also see where things have moved since. In that spirit, in addition to the entire contents of Libre Graphics magazine 2010-2015, we have a small selection of new work from people who have made valued and valuable contributions to our Libre Graphics landscape in the last eight years. We have an article from Julien Deswaef about the state of the ecosystem, reflecting on our place in the broader design world. From Larisa Blazic, we have some thoughts on how young designers are currently being educated, and how that education could be different. We have the usual production colophon from Ana and Ricardo, but with some extra reflection. We have a piece from the three of us, reflecting on five years—our one serious bit of reminiscence. And finally, we have a series of slightly facetious questions that a collection of interesting artists, designers, practitioners, researchers, and, to quote Deswaef, "thinkerers" have answered for us about their experiences of and hopes for F/LOSS in art and design. 

What we want with all of this is to see Libre Graphics magazine live a little more, even though its publication run has ended. And I think it does live. Archives, because they preserve the collections they contain, help those collections live. Instead of being lost, or at the very least, locked away in PDFs, we're both pleased and proud that the works that made up Libre Graphics magazine in its original run between 2010 and 2015 will now get a second life.
