Title: Crossing paths again
Authors: Ana Isabel Carvalho, Ricardo Lafuente
Section: Production colophon

It's been almost 3 years since our last production colophon; we still look back and dearly miss _Libre Graphics_ magazine. The archive has been a great excuse to go back to the articles we accumulated between 2010 and 2015. Now we can finally take the time to write and reflect on this venture. Both we and our editor, ginger coons, were at a crossroads in our paths/careers when the time came to decide on the magazine's future. Ending it was a tough choice. Two years later, having gone through different feelings — firstly, the difficulty of parting with something we did for such a long time and that we enjoyed so much, secondly the weightlessness of not having to take on the less-pleasant duties of publishing the magazine — we now feel the void that it has left.

When we started, we had a strong desire to make a publication about libre design practices employing a critical approach, with _Emigré_ and _Eye_ magazine as our main inspirations. These were publications we grew up with while studying graphic design, where you could read about practitioners, history, reflection and critical writing on design. In 2010, two years after we started working professionally and using libre tools, we truly missed reading and talking about our practice and the practices of others in the world of F/LOSS. Plus, we missed print. At the 2010 Libre Graphics Meeting (LGM), in Brussels, we met ginger coons and we realised we weren't the only ones looking into the idea of starting such a publication.

_Libre Graphics_ magazine became a valuable tool for us. We used it as a way to collect and document our discoveries in the field of graphic design and libre culture: people, methods, recipes, texts, projects and many other pieces that we sought to register in each issue. It was difficult to keep the necessary discipline but the magazine motivated us. Our contributors and readers were present, and they emailed us, asking about the next issue. They kept us focused when we needed it. In this two-year gap, we left most of our discoveries undocumented. And while it was hard work to continue making a magazine, we miss having it to force on us the discipline to document, share, and to reflect upon our evolving practices.

This magazine was the first design project in which we decided to adopt Git to manage our collaborative work. This decision, taken without much reflection, was a revelation. We got addicted to version control. We dreamed of many ways in which we could extend Git  to accommodate our visual needs, and inspired others to start using version control for design. This happened because we wanted it to be just like a Free Software project and decided to adopt the same tools and practices. Working from different cities, we were forced to discipline our documentation and Git usage. In retrospect, this was one of the most wonderful discoveries we made as designers: using Git to organise, document and share our work while it was happening. Most of all, we loved telling people they could just peek into our process — in real time — as we were working on building up the next issue. We know a few of them did, and it delighted us that we could afford this kind of transparency just by using the right tool.

![](/images/the-archive/dear-designer-slide.png)

Our editorial approach was defined by a desire to bridge disparate angles: design intentions vs. tools and implementation, libre culture vs. traditional artistic/design practice, design engagement vs. engaging with our tools. The unicorn tutorial, an article by ginger coons in the first issue, highlights this approach in an eloquent way. We've always wanted to avoid both technical tutorials and high-flying design manifestos. As a "tutorial" that goes against most of what we'd expect in tutorials, we think this take is one of the best examples of this bridging we were always looking for — in this case, how a basic command of vector graphics (the node tool) is a means to explain how simple operations can become strong statements. It makes you think about the tool itself and how it works. That's the kind of thinking we wanted to adopt and encourage with the whole magazine project.

Thinking outside the traditional proprietary designer's perspective, the Libre Graphics angle also clarifies that we have an alternative to a single-tool-centered workflow, by means of picking up distinct pieces to build up a personal trove of tools and contraptions. We reflected on the theme of personal workflows in our [talk at LGM 2014](https://download.gimp.org/pub/gimp/lgm/2014/day_4/063_Dear_designer__have_these_cool_tools/063_Dear_designer__have_these_cool_tools.ogv), about the uncomfortable but liberating place you find when you leave the walled garden environment that proprietary software makes you used to. It's a place filled with quirky and ultra-personal ways of doing things, some of them just weird, and some others forward-thinking and revelatory. 
We can cite, among our favourites, Lafkon's bash script-based toolchain that powers [Freeze.sh](https://freeze.sh/dok), or OSP's [html2print](http://osp.kitchen/tools/html2print) which, among other outputs, powers the design of Médor magazine. These are two examples of personal workflows that combine collaborative writing, laying out and outputting to print in novel ways. There are so many angles and ways of putting a publication together, that it's fundamentally refreshing to witness how others are using, building and combining tools to make it work.

## About this archive

During the magazine's run, we also got to devise and later refine our own libre publishing workflows, from the innards of Scribus to the intricacies of Git-based project management, frequently employing staples such as ImageMagick or pdftk for batch tasks. We became convinced that alternatives to desktop publishing (DTP) software are a necessary consideration for contemporary publishing, in that they force us to rethink our workflows and rewire our own designer minds. It was with this mindset that we set out to plan what would become the definitive archive of _Libre Graphics_ magazine.

The process of thinking up and implementing this archive was, in a way, the materialization of some thoughts hinted at through the magazine's run. The process could be roughly divided into three steps:
1. Convert the Scribus files to Markdown by means of a couple of bespoke [scripts](https://gitlab.com/libregraphicsmag/archive/tree/master/scripts), followed by a heavy amount of manual editing to ensure formatting is proper and consistent.
2. Create and manually catalogue the full body of articles in Markdown format, reviewed and adjusted for a web-based layout.
3. Implement a static (no CMS) site using Pelican, a static site generator.

This pipeline was influenced by the prescient column [Tonight we’re making web sites like it’s 1999](/2.4/websites-1999) by Eric Schrijver which, back in 2015, already outlined the pitfalls of traditional CMS-based sites and the advantages of "boring" static site workflows. Our last production colophon, [Dry Layout](/2.4/dry-layout), also pointed out the possibility of a file-based approach to publishing that we've now worked to showcase in this archive. We've always missed the ability of linking people directly to an article, and only being able to provide a PDF. Now we can say this itch is definitely scratched.

In making this archive live we're going back to one of our early desires: make our physical magazine also available in a tweakable digital medium, while getting a good excuse to invite people whose work we admire to write new texts. We hope you enjoy rediscovering the articles and taking them to new places.


