Title: Is it open yet?
Author: Julien Deswaef
Section: Column

The proprietary ecosystem of design apps is booming again. Adobe has lost its supremacy in the toolbox of web designers[^1], and “it’s about time!” I hear you say. An increasing range of new apps is convincing visual creatives that there is another way to do things—a savoir-faire more in tune with the intrinsic granularity of the digital medium. These tools have also embraced a workflow that includes non-designers, working on a diverse set of devices, with practices grounded in a distributed and collaborative ethos. Or at least, that’s what the app vendors are aiming for. Of course this is driven by a web industry that is growing so fast that design departments have had to build new tools to accommodate these massive changes of scale. All aided, it’s true, by the malleability of the medium and the new modus operandi  promising that anything not agile or scalable is not fit for this world.
	
But I thought this is where we, the Free/Libre design community, had the advantage. We’ve always been distributed, building our own pipelines and inventing collaborative practices. We’ve always embraced the composability of the Unix way, pushing tools to their limits and writing our own where there were null. We’ve always been the first ones to make collections, aggregate resources and publish open libraries for a diverse crowd of authors. We’ve always been the ones making predictions, inventing new open formats and writing RFC[^2] specs for everlasting protocols. So why isn’t our toolset ruling this landscape? We were there first. Weren’t we? 
	
There are probably a multitude of ways to answer this question, or even to refute its premise. Maybe I'm trying to hide my bias behind a rhetorical question. I believe the Libre Graphics community understood its medium long before the rest of the profession. It has made useful predictions and provided its people with all the necessary parts to build what they wanted to build. It isn’t ruling the world because that’s not what it’s been aiming for. None of this was ever packaged and labeled by a marketing department. It’s an avant-garde movement and it’s probably planning to stay that way. International stardom in this field is for brands, not for a distributed, non-finite group of researchers, hackers and ”thinkerers” of visual bits.
	
The worlds of proprietary and Libre graphics do challenge each other. The first one, where new modes of productivity have to be invented to stay afloat, has largely found inspiration in the one-shot experiments of the other. The latter is constantly eager to reinvent itself, especially in response to the increasing pressure of lock-in mechanisms imposed by proprietary business models. It seems to me that these two visions, once so far apart, are getting closer again. We are witnessing a burst of new projects and promises in the closed source landscape that flirt with open source practices. And some well-known Libre Graphics tools have kept pushing on packaging and branding to attract a broader group of actors.
	
The capacity to build a new graphic design tool is not held solely by well-funded companies any more. Nor does it only surface within the confidential artefacts of a dedicated group of practitioners. We’ve entered a new era of multiple soft propositions attempting to shift how we work as designers, with new requirements at the top of the list. It wants to be open, inclusive, distributed, modular, integrated and collaborative; and probably scalable, if you plan to rule the world with it.
	
But most of those newish things come with grey licensing models behind them. Some are closed source with an open source ecosystem of add-ons, or vice versa. Others build on top of open standards but lock you in with a paid subscription mechanism. Sometimes, the source code is open but binaries can only be bought. Are they free to use or free to study? Some even start as open source and then change course when attention starts kicking in.
	
So, where do we stand as a Libre Graphics community? How do we accompany this transition? Do we consolidate our position as avant-garde? Do we further force push our ethics and practices into the closed world until it finally breaks completely open?

Or can we do both?

[^1]: https://avocode.com/design-report-2016/
[^2]: https://en.wikipedia.org/wiki/Request_for_Comments
