Localisation and internationalization

## ginger coons

The simple difference between an “s” and a “z” is a small but vital representation of the theme for this, the first issue in the second volume of _Libre Graphics magazine_. While the two letters sound the same when used in words like “localisation” and “internationalization,” the cultural baggage attached to them differs. They indicate the way small regional differences are played out, the way choices are made on national and regional levels, for reasons of culture, heritage or simply backlash.

We react to regional differences, as well as efforts at internationalisation, in varied ways. In a world that has become increasingly globalised, we may hope for ways to communicate more effectively with others, or we may cherish our own regionally-specific terms and ways. We may create habits and classification systems which help us to trade knowledge and understanding with others, or we may take refuge in personal eccentricities. 

In software, localisation and internationalization go hand in hand, with internationalisation forming the framework into which localization is slotted. Creating a piece of software representing a notional no-place allows customisation, serving very real some-places. In technology, art, design and everyday life, we see countless examples of artefacts walking the line between localization and internationalisation. From the no-place, wordless, pictorial instructions for assembling flat-pack furniture to the clothing hang tag written in six languages, we find different tactics for coping with our small world.

In this issue, we're exploring the unique problems of non-latin type, the hyper-localisation of custom clothing patterns and international visual languages, among others. We're mixing our zeds and esses, and we're leaving a little more regional variation in our writing than normal. We hope you'll join us in these explorations and for the explorations yet to come in this volume of _Libre Graphics magazine_.


