Small & useful

Compiled by ## Vinzenz Vietzke



There's an adage in the software world: programs should do one thing very well. In that spirit, we offer you a round-up of small and useful programs and resources which do one thing particularly well.

--------------

pdf2svg

A tool requiring some familiarity with the command line, pdf2svg directly converts PDFs to SVGs, exactly as it promises in its name.

--------------

Knotter

Knotter is a Celtic knot designer with rich customisation capabilities and robust export options.

--------------

CMYKTool

CMYKTool converts images from RGB to CMYK and back again, with profile embedding capabilities.

--------------

Swatchbooker

SwatchBooker reads and writes a variety of colour swatch formats, both F/LOSS and proprietary, as well as supporting colour profile assignment and name changing. 

--------------


--------------

http://www.cityinthesky.co.uk/opensource/pdf2svg

--------------

http://www.knotdraw.org

--------------

http://www.blackfiveimaging.co.uk/index.php?article=02Software%2F05CMYKTool

--------------

http://www.selapa.net/swatchbooker

